# FlightScheduler

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/java/flightscheduler/: ExampleInstrumentedTest.kt  FlightServices.kt  FlightServicesTest.kt  TestExtension.kt
app/src/androidTest/java/com/java/flightscheduler/di/: TestFlightModule.kt  TestNetworkModule.kt
app/src/androidTest/java/com/java/flightscheduler/di/flight_test/: TestFlightModule.kt
app/src/androidTest/java/com/java/flightscheduler/network/: FlightServices.kt  FlightServicesTest.kt
app/src/androidTest/java/com/java/flightscheduler/runner/: HiltTestRunner.kt
app/src/androidTest/java/com/java/flightscheduler/ui/: FlightSearchFragmentTest.kt  HomeFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/java/flightscheduler/: HiltTestActivity.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_flight_data.json
app/src/main/java/com/java/flightscheduler/: Application.kt  FlightApplication.kt  MainActivity.kt
app/src/main/java/com/java/flightscheduler/data/constants/: AppConstants.kt  HttpConstants.kt  HttpPagination.kt  PaginationConstants.kt  TimeConstants.kt
app/src/main/java/com/java/flightscheduler/data/model/: Places.kt
app/src/main/java/com/java/flightscheduler/data/repository/: AircraftRepository.kt  AirlineRepository.kt  BaseSearchRepository.kt  FlightDetailsRepository.kt  FlightRepository.kt  FlightResultsRepository.kt  FlightRoutesRepository.kt  FlightSearch.kt  FlightSearchRepository.kt  FlightStatusRepository.kt  FlightStatusSearch.kt  FlightStatusSearchRepository.kt  HotelRepository.kt  HotelResultsRepository.kt  HotelSearch.kt  HotelSearchRepository.kt  LocationRepository.kt  MetricSearchRepository.kt  MetricsRepository.kt  PredictionRepository.kt  PredictionSearchRepository.kt  SeatMapRepository.kt  SeatRepository.kt  TokenRepository.kt
app/src/main/java/com/java/flightscheduler/di/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/java/flightscheduler/di/dispatcher/: DispatcherModule.kt  DispatcherRetentions.kt
app/src/main/java/com/java/flightscheduler/di/flight/: FlightModule.kt
app/src/main/java/com/java/flightscheduler/ui/: MainActivity.kt
app/src/main/java/com/java/flightscheduler/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseItemCallback.kt  BaseListAdapter.kt  BaseObserver.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  MessageHelper.kt  RecyclerItemListener.kt  SelectedItemListener.kt
app/src/main/java/com/java/flightscheduler/ui/delayprediction/: DelayPredictionFragment.kt  DelayPredictionViewModel.kt
app/src/main/java/com/java/flightscheduler/ui/flightsearch/: FlightResultsFragment.kt  FlightRoutesViewModel.kt  FlightSearchAdapter.kt  FlightSearchFragment.kt  FlightSearchViewModel.kt  FlightViewHolder.kt
app/src/main/java/com/java/flightscheduler/ui/flightstatus/: FlightStatusFragment.kt  FlightStatusViewModel.kt
app/src/main/java/com/java/flightscheduler/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/java/flightscheduler/utils/: BindingUtils.kt  CustomConverterFactory.kt  DialogUtils.kt  EndlessRecyclerOnScrollListener.kt  ErrorHandlingUtils.kt  MessageHelper.kt  ParsingUtils.kt  PermissionUtility.kt  ReadMoreTextView.kt  SingleListEvent.kt  SingleLiveEvent.kt  TypesAdapters.kt
app/src/main/res/assets/: mock_flight_data.json
app/src/main/res/drawable/: button_selected_state_holder.xml  button_selector.xml  button_unselected_state_holder.xml  default_pager_dot.xml  dotted_layout.xml  flight_search_header.xml  home_button_background.xml  hotel_button_background.xml  ic_seats_aisle.xml  layout_dialog_background.xml  layout_flight_legs_background.xml  red_button_background.xml  screen_activity_view_button_background.xml  screen_activity_view_button_ripple.xml  screen_activity_view_two_button_background.xml  screen_activity_view_two_button_ripple.xml  screen_two_activity_rectangle_button_background.xml  screen_two_activity_rectangle_button_ripple.xml  screen_two_activity_view_button_ripple.xml  selected_pager_dot.xml  side_nav_bar.xml  text_selector.xml
app/src/main/res/drawable-hdpi/: bottom_shadow.xml  top_shadow.xml
app/src/main/res/drawable-v24/: round_button.xml
app/src/main/res/layout/: activity_main.xml  airline_list_item_view.xml  app_bar_main.xml  content_main.xml  flight_details_pricing_info_layout.xml  fragment_delay_prediction.xml  fragment_delay_prediction_search.xml  fragment_flight_detail.xml  fragment_flight_list.xml  fragment_flight_offers.xml  fragment_flight_search.xml  fragment_flight_status.xml  fragment_gallery.xml  fragment_home.xml  fragment_hotel_details.xml  fragment_hotel_list.xml  fragment_hotel_offers.xml  fragment_hotel_search.xml  fragment_itinerary_metrics.xml  fragment_load_more_refresh.xml  fragment_metrics_search.xml  fragment_paging.xml  fragment_seat_map.xml  fragment_seat_map_search.xml  fragment_slideshow.xml  home_background_item.xml  hotel_list_item_view.xml  iata_list_item_view.xml  item_flight_detail.xml  item_flight_search.xml  layout_air_calendar.xml  layout_loading_dialog.xml  layout_message_dialog.xml  list_flight_search_item.xml  list_hotel_search_item.xml  list_seat_map_item.xml  list_seat_map_item_aisle.xml  list_seat_map_item_available.xml  list_seat_map_item_blocked.xml  list_seat_map_item_occupied.xml  (+1 more)
app/src/main/res/layout-v21/: list_hotel_search_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: aircraft_codes.csv  airline_codes.csv  airport_codes.csv  city_codes.csv  hotel_images.csv  locations.csv
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/java/flightscheduler/: ExampleUnitTest.kt
app/src/test/java/com/java/flightscheduler/integration/: FlightServicesTest.kt  FlightTest.kt
(+275 files in other folders)
