apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.java.flightscheduler"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        buildConfigField("String","API_KEY", API_KEY)
        buildConfigField("String","API_SECRET", API_SECRET)

        testInstrumentationRunner "com.java.flightscheduler.runner.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding "ISO-8859-1"
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures{
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.6.10'
    }
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }
    dataBinding {
        enabled = true
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    //common
    implementation("androidx.appcompat:appcompat:1.4.0")
    implementation("androidx.legacy:legacy-support-v4:1.0.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.2")
    implementation("androidx.recyclerview:recyclerview:1.2.1")
    implementation("com.google.android.material:material:1.4.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation("androidx.multidex:multidex:2.0.1")

    // List of KTX extensions
    implementation("androidx.core:core-ktx:1.8.0-alpha02")
    implementation("androidx.activity:activity-ktx:1.4.0")
    implementation("androidx.fragment:fragment-ktx:1.4.0")

    //Lifecycle
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.4.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.0")
    implementation("androidx.lifecycle:lifecycle-common-java8:2.4.0")

    // Preferences DataStore
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // room
    //implementation("androidx.room:room-runtime:2.3.0")
    //kapt("androidx.room:room-compiler:2.3.0")
    //implementation("androidx.room:room-ktx:2.3.0")

    //paging
    implementation("androidx.paging:paging-runtime-ktx:3.1.0")

    // navigation
    implementation("androidx.navigation:navigation-runtime-ktx:2.3.5")
    implementation("androidx.navigation:navigation-fragment-ktx:2.3.5")
    implementation("androidx.navigation:navigation-ui-ktx:2.3.5")

    //coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2")

    //moshi
    implementation("com.squareup.moshi:moshi-kotlin:1.13.0")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.13.0")

    // retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.8.1")

    //glide
    implementation("com.github.bumptech.glide:glide:4.12.0")
    kapt("com.github.bumptech.glide:compiler:4.11.0")

    //dagger hilt
    implementation("com.google.dagger:hilt-android:2.38.1")
    annotationProcessor ("com.google.dagger:hilt-android-compiler:2.38.1")
    annotationProcessor ("androidx.hilt:hilt-compiler:2.38.1")
    testAnnotationProcessor("com.google.dagger:hilt-android-compiler:2.38.1")
    testImplementation("com.google.dagger:hilt-android-testing:2.38.1")
    testAnnotationProcessor("com.google.dagger:hilt-android-compiler:2.38.1")

    implementation("io.reactivex.rxjava3:rxkotlin:3.0.1")

    //runtime permission
    implementation("pub.devrel:easypermissions:3.0.0")

    // timber
    implementation("com.jakewharton.timber:timber:4.7.1")

    implementation 'com.google.android.gms:play-services-maps:18.0.1'

    //viewpager2
    implementation("androidx.viewpager2:viewpager2:1.0.0")
    kapt "com.android.databinding:compiler:3.2.0-alpha10"

    //ticket view
    implementation 'com.vipulasri:ticketview:1.1.2'
    implementation 'net.danlew:android.joda:2.10.9.1'

    //loading screen animations
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //unittest dependencies
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0-RC")
    testImplementation("junit:junit:4.13.2")
    testImplementation("org.mockito:mockito-core:3.6.0")
    testImplementation("io.mockk:mockk:1.10.2")
    testImplementation("androidx.arch.core:core-testing:2.1.0")
    testImplementation("com.squareup.okhttp3:mockwebserver:4.4.0")
    testImplementation("org.jetbrains.kotlin:kotlin-stdlib:1.6.10")
    testImplementation 'org.robolectric:robolectric:4.6'

    //instrumentation test dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "org.mockito:mockito-android:3.6.0"
    androidTestImplementation('androidx.test:runner:1.4.0')
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.38.1")
    androidTestAnnotationProcessor("com.google.dagger:hilt-android-compiler:2.38.1")
    debugImplementation "androidx.fragment:fragment-testing:1.4.0"
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.38.1'

    //compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
}
kapt {
    generateStubs = true
}