apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.java.flightscheduler"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        buildConfigField("String","API_KEY",API_KEY)
        buildConfigField("String","API_SECRET",API_SECRET)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding "ISO-8859-1"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding {
        enabled = true
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    //common
    implementation("androidx.appcompat:appcompat:1.3.0")
    implementation("androidx.legacy:legacy-support-v4:1.0.0")
    implementation("androidx.constraintlayout:constraintlayout:2.0.4")
    implementation("androidx.recyclerview:recyclerview:1.2.1")
    implementation("com.google.android.material:material:1.3.0")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32")
    implementation("androidx.multidex:multidex:2.0.1")

    // List of KTX extensions
    implementation("androidx.core:core-ktx:1.6.0-beta01")
    implementation("androidx.activity:activity-ktx:1.3.0-alpha08")
    implementation("androidx.fragment:fragment-ktx:1.3.4")

    //Lifecycle
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.3.1")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.3.1")
    implementation("androidx.lifecycle:lifecycle-common-java8:2.3.1")

    // Preferences DataStore
    implementation("androidx.datastore:datastore-preferences:1.0.0-beta01")

    // room
    //implementation("androidx.room:room-runtime:2.3.0")
    //kapt("androidx.room:room-compiler:2.3.0")
    //implementation("androidx.room:room-ktx:2.3.0")

    //paging
    implementation("androidx.paging:paging-runtime-ktx:3.0.0")

    // navigation
    implementation("androidx.navigation:navigation-runtime-ktx:2.3.5")
    implementation("androidx.navigation:navigation-fragment-ktx:2.3.5")
    implementation("androidx.navigation:navigation-ui-ktx:2.3.5")

    //coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3")

    //moshi
    implementation("com.squareup.moshi:moshi-kotlin:1.11.0")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.11.0")

    // retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.8.1")

    //glide
    implementation("com.github.bumptech.glide:glide:4.12.0")
    kapt("com.github.bumptech.glide:compiler:4.11.0")

    //dagger hilt
    implementation("com.google.dagger:hilt-android:2.35")
    kapt("com.google.dagger:hilt-android-compiler:2.35.1")
    kapt("androidx.hilt:hilt-compiler:1.0.0")
    testImplementation("com.google.dagger:hilt-android-testing:2.28-alpha")
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.28-alpha")
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:2.35.1")

    //runtime permission
    implementation("pub.devrel:easypermissions:3.0.0")

    // timber
    implementation("com.jakewharton.timber:timber:4.7.1")

    //viewpager2
    implementation("androidx.viewpager2:viewpager2:1.0.0")
    kapt "com.android.databinding:compiler:3.2.0-alpha10"

    //ticket view
    implementation 'com.vipulasri:ticketview:1.1.2'
    implementation 'net.danlew:android.joda:2.10.9.1'

    //loading screen animations
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    //unittest
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9")
    testImplementation("junit:junit:4.13.2")
    testImplementation("org.mockito:mockito-core:3.6.0")
    testImplementation("io.mockk:mockk:1.10.2")
    testImplementation("androidx.arch.core:core-testing:2.1.0")
    testImplementation("com.squareup.okhttp3:mockwebserver:4.4.0")
    testImplementation("org.jetbrains.kotlin:kotlin-stdlib:1.5.10")
    implementation("io.reactivex.rxjava3:rxkotlin:3.0.1")

    //maps
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
}
kapt {
    generateStubs = true
}