<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.java.flightscheduler.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_flight_search"
            app:destination="@id/nav_flight_search"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

        <action
            android:id="@+id/action_nav_home_to_nav_hotel_search"
            app:destination="@id/nav_hotel_search"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

        <action
            android:id="@+id/action_nav_home_to_nav_seat_map_search"
            app:destination="@id/nav_seat_map_search"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
        <action
            android:id="@+id/action_nav_home_to_nav_delay_prediction"
            app:destination="@id/nav_delay_prediction" />
        <action
            android:id="@+id/action_nav_home_to_nav_itinerary_metrics"
            app:destination="@id/nav_itinerary_metrics" />
        <action
            android:id="@+id/action_nav_home_to_nav_flight_status"
            app:destination="@id/nav_flight_status" />
    </fragment>

    <fragment
        android:id="@+id/nav_flight_search"
        android:name="com.java.flightscheduler.ui.flight.flightsearch.FlightSearchFragment"
        android:label="@string/text_flight_offers_lower"
        tools:layout="@layout/fragment_flight_search" >
        <action
            android:id="@+id/action_nav_flight_search_to_nav_flight_results"
            app:destination="@id/nav_flight_results"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>

    <fragment
        android:id="@+id/nav_flight_results"
        android:name="com.java.flightscheduler.ui.flight.flightresults.FlightResultsFragment"
        android:label="@string/text_flight_results"
        tools:layout="@layout/fragment_flight_list" >
        <action
            android:id="@+id/action_nav_flight_results_to_flightDetailsFragment"
            app:destination="@id/nav_flight_details"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <argument
            android:name="flightSearch"
            app:argType="com.java.flightscheduler.data.model.flight.FlightSearch" />
    </fragment>

    <fragment
        tools:layout="@layout/fragment_flight_detail"
        android:id="@+id/nav_flight_details"
        android:name="com.java.flightscheduler.ui.flight.flightdetail.FlightDetailsFragment"
        android:label="@string/text_flight_details" >
        <action
            android:id="@+id/action_nav_flight_results_to_seatMapFragment"
            app:destination="@id/nav_seat_map"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <argument
            android:name="offer"
            app:argType="com.java.flightscheduler.data.model.flight.FlightOffer" />
    </fragment>

    <fragment
        android:id="@+id/nav_hotel_search"
        android:name="com.java.flightscheduler.ui.hotel.hotelsearch.HotelSearchFragment"
        android:label="@string/text_hotel_offers_lower"
        tools:layout="@layout/fragment_hotel_search" >
        <action
            android:id="@+id/action_nav_hotel_search_to_nav_hotel_results"
            app:destination="@id/nav_hotel_results"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>

    <fragment
        android:id="@+id/nav_seat_map_search"
        android:name="com.java.flightscheduler.ui.seatmap.seatmapsearch.SeatMapSearchFragment"
        android:label="@string/text_seat_map"
        tools:layout="@layout/fragment_seat_map_search" >
        <action
            android:id="@+id/action_nav_seat_map_search_to_seat_map_results"
            app:destination="@id/nav_seat_map"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>

    <fragment
        android:id="@+id/nav_hotel_results"
        android:name="com.java.flightscheduler.ui.hotel.hotelresults.HotelResultsFragment"
        android:label="@string/text_hotel_results"
        tools:layout="@layout/fragment_hotel_list" >
        <action
            android:id="@+id/action_nav_hotel_results_to_hotelDetailsFragment"
            app:destination="@id/nav_hotel_details"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <argument
            android:name="hotelSearch"
            app:argType="com.java.flightscheduler.data.model.hotel.HotelSearch" />
    </fragment>

    <fragment
        android:id="@+id/nav_hotel_details"
        android:name="com.java.flightscheduler.ui.hotel.hoteldetails.HotelDetailsFragment"
        android:label="@string/text_hotel_details"
        tools:layout="@layout/fragment_hotel_details" >

        <argument
            android:name="hotel"
            app:argType="com.java.flightscheduler.data.model.hotel.base.HotelOffer" />
    </fragment>

    <fragment
        android:id="@+id/nav_itinerary_metrics"
        android:name="com.java.flightscheduler.ui.itinerarymetrics.ItineraryMetricsFragment"
        android:label="@string/text_itinerary_metrics"
        tools:layout="@layout/fragment_itinerary_metrics" />

    <fragment
        android:id="@+id/nav_flight_status"
        android:name="com.java.flightscheduler.ui.flightstatus.statussearch.FlightStatusSearchFragment"
        android:label="@string/text_flight_status"
        tools:layout="@layout/fragment_flight_status" />

    <fragment
        android:id="@+id/nav_seat_map"
        android:name="com.java.flightscheduler.ui.seatmap.seatmapresults.SeatMapFragment"
        android:label="@string/text_seat_map"
        tools:layout="@layout/fragment_seat_map" >
        <argument
            android:name="seatMapSearch"
            app:nullable="true"
            app:argType="com.java.flightscheduler.data.model.seatmap.base.SeatMapSearch" />
        <argument
            android:name="seatMapRequest"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_delay_prediction"
        android:name="com.java.flightscheduler.ui.delayprediction.predictionsearch.DelayPredictionSearchFragment"
        android:label="@string/text_delay_prediction"
        tools:layout="@layout/fragment_delay_prediction_search">
        <action
            android:id="@+id/action_nav_prediction_search_to_prediction_results_fragment"
            app:destination="@+id/nav_prediction_results"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_prediction_results"
        android:name="com.java.flightscheduler.ui.delayprediction.predictionresults.DelayPredictionFragment"
        android:label="@string/text_delay_prediction"
        tools:layout="@layout/fragment_delay_prediction" >
        <argument
            android:name="predictionSearch"
            app:argType="com.java.flightscheduler.data.model.prediction.PredictionSearch" />
    </fragment>
</navigation>