<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data
        class="FlightDetailsPricingBinding">
        <import type="android.view.View" />
        <variable
            name="pricingViewModel"
            type="com.java.flightscheduler.ui.flight.flightdetail.FlightDetailsViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="400dp"
        android:layout_height="400dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="@dimen/margin_medium"
            android:id="@+id/layout_flight_details_pricing_currency"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_flight_details_pricing_currency_text"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Currency : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txt_flight_details_pricing_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_black_1000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/txt_flight_details_pricing_currency_text"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="EUR" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="@dimen/margin_small"
            android:id="@+id/layout_flight_details_pricing_total"
            app:layout_constraintTop_toBottomOf="@+id/layout_flight_details_pricing_currency"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_flight_details_pricing_total_text"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Total : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txt_flight_details_pricing_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_black_1000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/txt_flight_details_pricing_total_text"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="705.00" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="@dimen/margin_small"
            android:id="@+id/layout_flight_details_pricing_base"
            app:layout_constraintTop_toBottomOf="@+id/layout_flight_details_pricing_total"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_flight_details_pricing_base_text"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Base : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/grey_black_1000"
                app:layout_constraintLeft_toRightOf="@+id/txt_flight_details_pricing_base_text"
                android:id="@+id/txt_flight_details_pricing_base"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="200.00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginStart="@dimen/margin_xlarge"
            android:layout_marginTop="@dimen/margin_medium"
            android:id="@+id/layout_flight_details_pricing_supplier"
            app:layout_constraintTop_toBottomOf="@+id/layout_flight_details_pricing_base"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_flight_details_pricing_supplier_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supplier Amount : "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_flight_details_pricing_supplier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_black_1000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/txt_flight_details_pricing_supplier_text"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="200.00" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginStart="@dimen/margin_xlarge"
            android:layout_marginTop="@dimen/margin_small"
            android:id="@+id/layout_flight_details_pricing_ticketing"
            app:layout_constraintTop_toBottomOf="@+id/layout_flight_details_pricing_supplier"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_flight_details_pricing_ticketing_text"
                android:layout_marginEnd="@dimen/margin_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Ticketing Amount : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/grey_black_1000"
                app:layout_constraintLeft_toRightOf="@+id/txt_flight_details_pricing_ticketing_text"
                android:id="@+id/txt_flight_details_pricing_ticketing"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="200.00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginStart="@dimen/margin_x_small"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:id="@+id/layout_flight_details_pricing_grand_total"
            app:layout_constraintTop_toBottomOf="@+id/layout_flight_details_pricing_ticketing"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:id="@+id/txt_flight_details_pricing_grand_total_text"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Grand Total : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/green_google"
                app:layout_constraintLeft_toRightOf="@+id/txt_flight_details_pricing_grand_total_text"
                android:id="@+id/txt_flight_details_pricing_grand_total"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="200.00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:layout_marginEnd="@dimen/margin_xlarge"
            android:layout_marginStart="@dimen/margin_xlarge"
            android:id="@+id/btn_flight_details_pricing_ok"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:text="@string/ok"
            android:background="@drawable/home_button_background"
            android:textColor="@color/grey_white_1000"
            app:layout_constraintTop_toBottomOf="@+id/layout_flight_details_pricing_grand_total"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>