<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class="FragmentSeatMapBinding">
        <variable
            name="seatMap"
            type="com.java.flightscheduler.data.model.seatmap.base.SeatMap" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.hotel.hotelsearch.HotelSearchFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="@dimen/margin_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/rv_Seat_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/list_seat_map_item"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

