<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class="FragmentHomeBinding"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.home.HomeFragment">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager_home_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/into_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@drawable/tab_pager_selector"
            app:tabGravity="center"
            android:layout_marginBottom="@dimen/flight_search_editor_dimen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tabIndicatorHeight="0dp"
            android:layout_gravity="bottom"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:text="@string/text_flight_offers"
                android:background="@drawable/home_button_background"
                android:textColor="@color/grey_white_1000"
                android:id="@+id/buttonFlightOffersMain"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/buttonHotelOffersMain"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"/>
            <Button
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:text="@string/text_hotel_offers"
                android:layout_marginTop="8dp"
                android:background="@drawable/home_button_background"
                android:textColor="@color/grey_white_1000"
                android:id="@+id/buttonHotelOffersMain"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonFlightOffersMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

