<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="FragmentFlightResultsBinding">
        <import type="android.view.View" />
        <variable
            name="flightSearch"
            type="com.java.flightscheduler.data.model.flight.FlightSearch" />
  </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/grey_300"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_flight_list_header"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/flight_search_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/flight_search_header_dimen">

            <ImageView
                android:layout_marginBottom="@dimen/margin_medium"
                android:id="@+id/img_flight_list_logo"
                android:contentDescription="@null"
                android:src="@drawable/icon_flight_plane_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="@dimen/flight_search_editor_dimen"
                android:layout_height="@dimen/flight_search_editor_dimen"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginBottom="@dimen/margin_medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/img_flight_list_logo"
                android:layout_marginEnd="@dimen/margin_xlarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/txt_flight_detail_origin_iata"
                    android:textSize="26sp"
                    android:textColor="@color/grey_white_1000"
                    android:text="@{flightSearch.originLocationCode}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txt_flight_detail_origin_city"
                    android:textSize="20sp"
                    android:textColor="@color/grey_white_1000"
                    android:text="@{flightSearch.originLocationCity}"
                    android:layout_marginStart="@dimen/margin_xlarge"
                    app:layout_constraintTop_toBottomOf="@+id/txt_flight_detail_origin_iata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginBottom="@dimen/margin_medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/img_flight_list_logo"
                android:layout_marginStart="@dimen/margin_xlarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/txt_flight_detail_destination_iata"
                    android:textSize="26sp"
                    android:textColor="@color/grey_white_1000"
                    android:text="@{flightSearch.destinationLocationCode}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txt_flight_detail_destination_city"
                    android:textSize="20sp"
                    android:textColor="@color/grey_white_1000"
                    android:text="@{flightSearch.destinationLocationCity}"
                    android:layout_marginStart="@dimen/margin_xlarge"
                    app:layout_constraintTop_toBottomOf="@+id/txt_flight_detail_destination_iata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@{flightSearch.returnDate != null ? `Round Trip` : `One Way`}"
                    android:id="@+id/txt_flight_detail_one_way"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_marginStart="@dimen/activity_horizontal_margin_extended"
                    android:textColor="@color/grey_white_1000"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txt_flight_detail_audits"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin_extended"
                    android:textColor="@color/grey_white_1000"
                    android:text="@{String.valueOf(flightSearch.audits) + ` Audits`}"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txt_flight_detail_departure_date"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:textColor="@color/grey_white_1000"
                    android:text="@{flightSearch.formattedDepartureDate}"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:paddingBottom="@dimen/flight_search_header_extended_dimen"
            android:layout_marginTop="@dimen/margin_small"
            android:id="@+id/rv_flight_list"
            tools:listitem="@layout/list_flight_search_item"
            app:layout_constraintTop_toBottomOf="@+id/layout_flight_list_header"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/pb_flight_search"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_flight_list_header"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/rotating_plane"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:textColor="@color/grey_black_1000"
            android:visibility="gone"
            android:id="@+id/txt_flight_search_error_message"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_flight_list_header"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>