<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class="FragmentSeatMapBinding">
        <variable
            name="seatMapHeader"
            type="com.java.flightscheduler.data.model.seatmap.base.SeatMap" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.hotel.hotelsearch.HotelSearchFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_flight_list_header"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/flight_search_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/flight_search_header_dimen">

            <ImageView
                android:layout_marginBottom="@dimen/margin_medium"
                android:id="@+id/img_flight_list_logo"
                android:contentDescription="@null"
                android:src="@drawable/icon_seat_map"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="@dimen/flight_search_editor_dimen"
                android:layout_height="@dimen/flight_search_editor_dimen"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginBottom="@dimen/margin_medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/img_flight_list_logo"
                android:layout_marginEnd="@dimen/margin_xlarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    tools:text="IST"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/txt_flight_detail_origin_iata"
                    android:textSize="30sp"
                    android:textColor="@color/grey_white_1000"
                    android:text="@{seatMapHeader.departure.iataCode}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginBottom="@dimen/margin_medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/img_flight_list_logo"
                android:layout_marginStart="@dimen/margin_xlarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    tools:text="WAW"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/txt_flight_detail_destination_iata"
                    android:textSize="30sp"
                    android:textColor="@color/grey_white_1000"
                    android:text="@{seatMapHeader.arrival.iataCode}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    tools:text = "TK-1234"
                    android:text="@{seatMapHeader.carrierCode +  `-` + seatMapHeader.number}"
                    android:id="@+id/txt_flight_detail_one_way"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_marginStart="@dimen/activity_horizontal_margin_extended"
                    android:textColor="@color/grey_white_1000"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    tools:text="E95"
                    android:id="@+id/txt_flight_detail_audits"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin_extended"
                    android:textColor="@color/grey_white_1000"
                    android:text="@{seatMapHeader.aircraft.code}"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    tools:text="23 May 2021 19:00"
                    app:setTimeStampParser="@{seatMapHeader.departure.at}"
                    android:id="@+id/txt_flight_detail_departure_date"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:textColor="@color/grey_white_1000"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:paddingBottom="@dimen/hotel_search_card_dimen"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintTop_toBottomOf="@+id/layout_flight_list_header"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/rv_Seat_map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/list_seat_map_item_available"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

