<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_marginStart="@dimen/margin_medium"
    android:layout_marginEnd="@dimen/margin_medium"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_small"
    android:layout_width="match_parent"
    android:layout_height="@dimen/flight_search_ticket_dimen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vipulasri.ticketview.TicketView
        app:ticketShadowColor="@color/grey_google"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ticketView"
        app:ticketOrientation="horizontal"
        app:ticketScallopRadius="10dp"
        app:ticketScallopPositionPercent="75"
        app:ticketShowDivider="true"
        app:ticketDividerType="dash"
        app:ticketDividerPadding="0dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:id="@+id/flight_list_ticket_header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:padding="@dimen/margin_x_small"
            android:src="@drawable/icon_tk"
            android:id="@+id/flight_list_carrier_logo"
            app:layout_constraintRight_toLeftOf="@+id/flight_list_carrier_name"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="@dimen/item_carrier_logo_margin"
            android:layout_height="@dimen/item_carrier_logo_margin"/>
        <TextView
            android:id="@+id/flight_list_carrier_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Turkish Airlines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginLeft="@dimen/margin_xlarge"
        android:layout_marginStart="@dimen/margin_xlarge"
        android:layout_marginTop="@dimen/margin_small"
        android:id="@+id/flight_list_ticket_origin_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flight_list_ticket_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="18sp"
            android:text="Istanbul"
            android:id="@+id/txt_flight_detail_origin_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/grey_black_1000"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/txt_flight_detail_origin_city"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/margin_small"
            android:textSize="22sp"
            android:text="IST"
            android:id="@+id/txt_flight_detail_origin_iata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/txt_flight_detail_origin_iata"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/margin_small"
            android:textSize="16sp"
            android:text="10:30 A.M."
            android:id="@+id/txt_flight_detail_origin_local_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_medium"
        app:layout_constraintLeft_toRightOf="@+id/flight_list_ticket_origin_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@null"
            android:id="@+id/img_flight_list_logo_inner"
            android:src="@drawable/icon_flight_list_plane"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="@dimen/flight_search_small_icon_dimen"
            android:layout_height="@dimen/flight_search_small_icon_dimen"/>
        <View
            android:layout_marginBottom="@dimen/margin_x_small"
            android:layout_marginTop="@dimen/margin_x_small"
            android:id="@+id/v_flight_list_ticket_line"
            android:background="@color/red_google"
            app:layout_constraintLeft_toRightOf="@+id/img_flight_list_logo_inner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="@dimen/flight_search_ticket_line"
            android:layout_height="@dimen/margin_x_small"/>
        <TextView
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="TK1234"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/v_flight_list_ticket_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="8h 30m"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_flight_list_ticket_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginRight="@dimen/margin_xlarge"
        android:layout_marginEnd="@dimen/margin_xlarge"
        android:layout_marginTop="@dimen/margin_small"
        android:id="@+id/flight_list_ticket_destination_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flight_list_ticket_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="18sp"
            android:text="Shanghai"
            android:id="@+id/txt_flight_detail_destination_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/grey_black_1000"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/txt_flight_detail_destination_city"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/margin_small"
            android:textSize="22sp"
            android:text="SVG"
            android:id="@+id/txt_flight_detail_destination_iata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/txt_flight_detail_destination_iata"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/margin_small"
            android:textSize="16sp"
            android:text="18:30 P.M."
            android:id="@+id/txt_flight_detail_destination_local_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginBottom="@dimen/margin_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/layout_flight_list_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:textStyle="bold"
        android:textColor="@color/green_google"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="18sp"
        android:text="279.00€"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/txt_flight_list_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>