<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="seatMapDeckSize"
            type="java.lang.Integer" />
        <variable
            name="seat"
            type="com.java.flightscheduler.data.model.seatmap.deck.seat.Seat" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/grey_white_1000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="@{seatMapDeckSize >= 9 ? @dimen/flight_search_smaller_icon_dimen : @dimen/flight_search_toggle_dimen, default=@dimen/flight_search_toggle_dimen}"
        android:layout_height="@{seatMapDeckSize >= 9 ? @dimen/flight_search_smaller_icon_dimen : @dimen/flight_search_toggle_dimen, default=@dimen/flight_search_toggle_dimen}">
        <ImageView
            android:src="@drawable/ic_seats_occupied"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:setSeatMapDrawable="@{seat.travelerPricing.get(0).seatAvailabilityStatus}"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="12sp"
            tools:text="1A"
            android:layout_marginBottom="@dimen/margin_medium"
            android:textColor="@color/grey_white_1000"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@{seat.number}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>