<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="HotelListBinding">
        <variable
            name="hotelListViewModel"
            type="com.java.flightscheduler.ui.hotel.hotelresults.HotelResultsViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_flight_search"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_width="match_parent"
        android:layout_height="@dimen/flight_search_ticket_dimen">
        <com.vipulasri.ticketview.TicketView
            app:ticketShadowColor="@color/grey_google"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ticketView"
            app:ticketDividerType="normal"
            app:ticketDividerPadding="0dp"/>

        <LinearLayout
            android:id="@+id/layout_hotel_image"
            android:orientation="horizontal"
            android:weightSum="100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_hotel_image"
                android:src="@drawable/oslo_norway_temp"
                android:layout_weight="30"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="match_parent">
                <TextView
                    android:layout_margin="@dimen/margin_small"
                    android:id="@+id/txt_hotel_list_hotel_name"
                    android:textStyle="bold"
                    android:textColor="@color/grey_black_1000"
                    android:text="@{hotelListViewModel.hotelInfo.name}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_hotel_list_rating"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_hotel_list_hotel_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_hotel_list_rating"
                        android:contentDescription="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_margin="@dimen/margin_small"
                        android:src="@drawable/five_stars_rating"
                        android:layout_width="80dp"
                        android:layout_height="@dimen/activity_horizontal_margin"/>
                    <TextView
                        android:text="@{String.valueOf(hotelListViewModel.hotelInfo.rating)}"
                        tools:text="Rating"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginStart="@dimen/margin_medium"
                        app:layout_constraintLeft_toRightOf="@+id/img_hotel_list_rating"
                        android:id="@+id/txt_hotel_list_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_hotel_list_rating"
                    android:id="@+id/layout_hotel_list_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_hotel_list_distance_number"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_margin="@dimen/margin_small"
                        android:text="@{String.valueOf(hotelListViewModel.hotelDistance.distance)}"
                        android:textColor="@color/green_google"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        app:layout_constraintLeft_toRightOf="@+id/txt_hotel_list_distance_number"
                        android:id="@+id/txt_hotel_list_distance_unit"
                        android:layout_margin="@dimen/margin_small"
                        android:text="@{String.valueOf(hotelListViewModel.hotelDistance.distanceUnit)}"
                        android:textColor="@color/green_google"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        app:layout_constraintLeft_toRightOf="@+id/txt_hotel_list_distance_unit"
                        android:layout_margin="@dimen/margin_small"
                        android:text=" from city center.."
                        android:textColor="@color/grey_700"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginEnd="@dimen/margin_x_small"
                    android:layout_marginStart="@dimen/margin_x_small"
                    android:id="@+id/layout_hotel_list_price_info"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#ddffdd"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_hotel_list_location">

                    <TextView
                        android:textColor="@color/grey_black_1000"
                        android:layout_marginTop="@dimen/margin_x_small"
                        android:layout_marginStart="@dimen/margin_small"
                        android:text="@{hotelListViewModel.hotelAddress.cityName}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/green_google"
                        android:textStyle="bold"
                        android:text='@{String.valueOf(hotelListViewModel.hotelPrice.total)+" "+String.valueOf(hotelListViewModel.hotelPrice.currency)}'
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginBottom="@dimen/margin_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:layout_marginBottom="@dimen/margin_x_small"
                    android:textAllCaps="false"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:text="Details"
                    android:background="@drawable/hotel_button_background"
                    android:textColor="@color/grey_white_1000"
                    android:id="@+id/buttonFlightOffersMain"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/flight_search_smaller_icon_dimen"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
